<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ku-3k-XNT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Restored_Glory_Christian_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tt6-8n-AEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="11"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Bek-dr-ggb">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Wr-qn-mTc" customClass="SideMenuVC" customModule="Restored_Glory_Christian_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu0-jT-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-Rl-Sfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-mC-AkK">
                                <rect key="frame" x="0.0" y="33.5" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-dE-G9z">
                                        <rect key="frame" x="25" y="8.5" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sDB-dE-G9z" secondAttribute="height" multiplier="1:1" id="YqA-MM-A9M"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-zz-Dq6">
                                        <rect key="frame" x="122.5" y="28" width="244" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-DT-NvS">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Poppins" family="Poppins" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alliegater@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Uo-pqM">
                                                <rect key="frame" x="0.0" y="27.5" width="244" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-5g-gL8">
                                        <rect key="frame" x="0.0" y="98.5" width="375" height="1.5"/>
                                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gne-5g-gL8" firstAttribute="centerX" secondItem="ynh-mC-AkK" secondAttribute="centerX" id="D3r-HH-eRd"/>
                                    <constraint firstItem="sDB-dE-G9z" firstAttribute="centerY" secondItem="ynh-mC-AkK" secondAttribute="centerY" id="GM4-KR-Sy3"/>
                                    <constraint firstItem="sDB-dE-G9z" firstAttribute="leading" secondItem="ynh-mC-AkK" secondAttribute="leading" constant="25" id="MZS-en-GJo"/>
                                    <constraint firstAttribute="bottom" secondItem="gne-5g-gL8" secondAttribute="bottom" id="Ysq-JU-GeF"/>
                                    <constraint firstItem="gne-5g-gL8" firstAttribute="width" secondItem="ynh-mC-AkK" secondAttribute="width" id="a9b-ZN-RML"/>
                                    <constraint firstItem="CLh-zz-Dq6" firstAttribute="leading" secondItem="sDB-dE-G9z" secondAttribute="trailing" constant="15" id="b0O-nM-kES"/>
                                    <constraint firstItem="CLh-zz-Dq6" firstAttribute="width" secondItem="ynh-mC-AkK" secondAttribute="width" multiplier="0.65" id="iOJ-RB-vOf"/>
                                    <constraint firstItem="CLh-zz-Dq6" firstAttribute="centerY" secondItem="ynh-mC-AkK" secondAttribute="centerY" id="jIG-3V-MsS"/>
                                    <constraint firstItem="sDB-dE-G9z" firstAttribute="width" secondItem="ynh-mC-AkK" secondAttribute="width" multiplier="0.22" id="zDP-UH-Km0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Lg-Cjy">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTbViewCell" rowHeight="138" id="SRz-DI-pIc" customClass="SideMenuTbViewCell" customModule="Restored_Glory_Christian_Center" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRz-DI-pIc" id="29K-lK-70t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-Dj-CVT">
                                                    <rect key="frame" x="25" y="59" width="319" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-EN-tv7">
                                                    <rect key="frame" x="25" y="135" width="350" height="3"/>
                                                    <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1WA-EN-tv7" secondAttribute="trailing" id="CtK-A7-8oO"/>
                                                <constraint firstItem="IxX-Dj-CVT" firstAttribute="centerY" secondItem="29K-lK-70t" secondAttribute="centerY" id="Db4-ft-k14"/>
                                                <constraint firstItem="IxX-Dj-CVT" firstAttribute="width" secondItem="29K-lK-70t" secondAttribute="width" multiplier="0.85" id="F20-U1-w6A"/>
                                                <constraint firstItem="1WA-EN-tv7" firstAttribute="leading" secondItem="IxX-Dj-CVT" secondAttribute="leading" id="PM1-K3-PZM"/>
                                                <constraint firstItem="1WA-EN-tv7" firstAttribute="height" secondItem="29K-lK-70t" secondAttribute="height" multiplier="0.02" id="otP-Ot-XjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1WA-EN-tv7" secondAttribute="bottom" id="3Hn-aJ-q3b"/>
                                            <constraint firstItem="IxX-Dj-CVT" firstAttribute="leading" secondItem="SRz-DI-pIc" secondAttribute="leading" constant="25" id="E49-xq-rFg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLbl" destination="IxX-Dj-CVT" id="4G1-SU-oVH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Wr-qn-mTc" id="52g-Zs-MU4"/>
                                    <outlet property="delegate" destination="1Wr-qn-mTc" id="VbH-YF-NMW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-vh-oDS">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-np-Sr7">
                                        <rect key="frame" x="25" y="0.0" width="350" height="0.5"/>
                                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-uu-heq">
                                        <rect key="frame" x="25" y="16.5" width="49" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Admin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="adminButton:" destination="1Wr-qn-mTc" eventType="touchUpInside" id="OQ1-YW-8La"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Aj-np-Sr7" secondAttribute="trailing" id="6j7-ON-A4b"/>
                                    <constraint firstItem="VFC-uu-heq" firstAttribute="leading" secondItem="4Aj-np-Sr7" secondAttribute="leading" id="Riv-k2-iPr"/>
                                    <constraint firstItem="VFC-uu-heq" firstAttribute="centerY" secondItem="U3p-vh-oDS" secondAttribute="centerY" id="Sz7-G4-49b"/>
                                    <constraint firstItem="4Aj-np-Sr7" firstAttribute="top" secondItem="U3p-vh-oDS" secondAttribute="top" id="r3V-k9-NZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxJ-3J-m7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynh-mC-AkK" firstAttribute="height" secondItem="Bu0-jT-Ffu" secondAttribute="height" multiplier="0.15" id="1So-9r-vfg"/>
                            <constraint firstItem="Qw6-Lg-Cjy" firstAttribute="leading" secondItem="qxJ-3J-m7Q" secondAttribute="leading" id="2kZ-Ib-W7h"/>
                            <constraint firstItem="U3p-vh-oDS" firstAttribute="height" secondItem="Bu0-jT-Ffu" secondAttribute="height" multiplier="0.1" id="3Uz-mm-eaa"/>
                            <constraint firstItem="gne-5g-gL8" firstAttribute="height" secondItem="Bu0-jT-Ffu" secondAttribute="height" multiplier="0.002" id="5IS-02-fr7"/>
                            <constraint firstItem="qxJ-3J-m7Q" firstAttribute="trailing" secondItem="Qw6-Lg-Cjy" secondAttribute="trailing" id="8Ji-R6-f6c"/>
                            <constraint firstItem="wPF-Rl-Sfs" firstAttribute="top" secondItem="Bu0-jT-Ffu" secondAttribute="top" id="Cdr-Ac-3Bc"/>
                            <constraint firstItem="qxJ-3J-m7Q" firstAttribute="trailing" secondItem="wPF-Rl-Sfs" secondAttribute="trailing" id="FIN-Xd-KfL"/>
                            <constraint firstItem="ynh-mC-AkK" firstAttribute="top" secondItem="wPF-Rl-Sfs" secondAttribute="bottom" id="I3a-Dm-E5g"/>
                            <constraint firstItem="qxJ-3J-m7Q" firstAttribute="trailing" secondItem="U3p-vh-oDS" secondAttribute="trailing" id="LOl-mO-ZfW"/>
                            <constraint firstItem="ynh-mC-AkK" firstAttribute="width" secondItem="Bu0-jT-Ffu" secondAttribute="width" id="N8y-B3-EG0"/>
                            <constraint firstItem="4Aj-np-Sr7" firstAttribute="leading" secondItem="sDB-dE-G9z" secondAttribute="leading" id="Tat-fw-T0p"/>
                            <constraint firstItem="U3p-vh-oDS" firstAttribute="leading" secondItem="qxJ-3J-m7Q" secondAttribute="leading" id="sSO-2a-ug9"/>
                            <constraint firstItem="wPF-Rl-Sfs" firstAttribute="leading" secondItem="qxJ-3J-m7Q" secondAttribute="leading" id="tMx-OC-QFW"/>
                            <constraint firstItem="wPF-Rl-Sfs" firstAttribute="height" secondItem="Bu0-jT-Ffu" secondAttribute="height" multiplier="0.05" id="tlU-NQ-8XS"/>
                            <constraint firstItem="U3p-vh-oDS" firstAttribute="bottom" secondItem="qxJ-3J-m7Q" secondAttribute="bottom" id="trU-rH-0Az"/>
                            <constraint firstItem="Qw6-Lg-Cjy" firstAttribute="top" secondItem="ynh-mC-AkK" secondAttribute="bottom" constant="10" id="vgT-pQ-wvb"/>
                            <constraint firstItem="4Aj-np-Sr7" firstAttribute="height" secondItem="Bu0-jT-Ffu" secondAttribute="height" multiplier="0.0009" id="wHL-ui-7qD"/>
                            <constraint firstItem="Qw6-Lg-Cjy" firstAttribute="top" secondItem="ynh-mC-AkK" secondAttribute="bottom" constant="10" id="x2p-te-QUH"/>
                            <constraint firstItem="ynh-mC-AkK" firstAttribute="centerX" secondItem="qxJ-3J-m7Q" secondAttribute="centerX" id="xL2-Sr-IT1"/>
                            <constraint firstItem="U3p-vh-oDS" firstAttribute="top" secondItem="Qw6-Lg-Cjy" secondAttribute="bottom" id="yQu-QR-7m3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="chc-Uo-pqM" id="o99-6N-bfd"/>
                        <outlet property="nameLbl" destination="RSz-DT-NvS" id="08B-Px-ATW"/>
                        <outlet property="profileImage" destination="sDB-dE-G9z" id="rW1-fK-W93"/>
                        <outlet property="sideMenuTbView" destination="Qw6-Lg-Cjy" id="xXs-Ve-9Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS7-TT-ak2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-729.08545727136436"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="l9Q-v7-xND">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibP-GH-k2Z" customClass="SideMenuController" customModule="Restored_Glory_Christian_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3S-5n-xCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PjV-Js-JKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="0ku-3k-XNT" kind="custom" customClass="LGSideMenuSegue" id="jRB-kA-Jhe"/>
                        <segue destination="1Wr-qn-mTc" kind="custom" customClass="LGSideMenuSegue" id="MOY-hm-ESm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJM-Qb-r7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxm-cw-vOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0ku-3k-XNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgO-Ic-gib">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTU-AN-C1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mN-Pq-PBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
