<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveStreamCell" rowHeight="127" id="KGk-i7-Jjw" customClass="LiveStreamCell" customModule="Restored_Glory_Christian_Center" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-4V-Qfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tz3-4V-Qfn" secondAttribute="trailing" id="FXi-6K-DmY"/>
                    <constraint firstItem="tz3-4V-Qfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JHN-Xu-5h0"/>
                    <constraint firstItem="tz3-4V-Qfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PHk-S8-a5k"/>
                    <constraint firstAttribute="bottom" secondItem="tz3-4V-Qfn" secondAttribute="bottom" id="lQO-Sv-43B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="showImg" destination="tz3-4V-Qfn" id="vIb-T8-NpT"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
</document>
